OPEN_WEATHER_API=http://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_API_KEY=a91e053b7d3547f931144fc869249a42
BDC_API=https://api.bigdatacloud.net/data/reverse-geocode-client
CURRENCY_API=https://restcountries.eu/rest/v2/all?fields=name;currencies
CURRENCY_RATE_API=https://api.fastforex.io/fetch-one?from=Usd
CURRENCY_RATE_API_KEY=fd631c459f-940fe98eb3-qqivpk
NEWS_API=https://newsapi.org/v2/top-headlines?country=
NEWS_API_KEY=a8a5415eb2e4489386f1c4fce3feb06d